name: Database Check

on:
  workflow_run:
    workflows:
      - PHP Check
    types:
      - completed


env:
  PLUGIN_SLUG: "wpoven-image-optimization"
  WP_PATH: /var/www/html
  PLUGIN_PATH: /var/www/html/wp-content/plugins/wpoven_imageoptim
  WORDPRESS_URL: http://localhost
  ADMIN_USER: admin
  ADMIN_PASSWORD: Wpoven@baseapp1
  ADMIN_EMAIL: admin@example.com

jobs:
  database-check:
    name: Start MySQL and Setup Database
    runs-on: ubuntu-latest
    outputs:
      db-status: ${{ steps.db-check.outputs.status }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: false

      - name: Start MySQL
        run: |
          sudo systemctl start mysql
          mysql -e "CREATE DATABASE IF NOT EXISTS wordpress_test;" -uroot -proot

      - name: Set DB check status
        id: db-check
        run: echo "status=success" >> $GITHUB_OUTPUT
