name: Database Check

on:
  push:
    branches:
      - main
  workflow_run:
    workflows:
      - PHP Check
    types:
      - completed
  workflow_dispatch:

jobs:
  database-check:
    name: Start MySQL and Setup Database
    runs-on: ubuntu-latest
    outputs:
      db-status: ${{ steps.db-check.outputs.status }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: false

      - name: Start MySQL
        run: |
          sudo systemctl start mysql
          mysql -e "CREATE DATABASE IF NOT EXISTS wordpress_test;" -uroot -proot

      - name: Set DB check status
        id: db-check
        run: echo "status=success" >> $GITHUB_OUTPUT
